<html>
    <head>
        <title>Tela de Login</title>
    <head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{background-color: #70ADA2;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color:#19806d;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color:#70ADA2;
            color: white;
            border: 0;
            border-radius: 20px;
        }

        form input[type=submit]:hover{
            background-color: #19806d;
            transition: 1s;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
            
    </style>
<body>
    <form>
        <h3>Login</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
        <input id="password" type="Password" name="senha" placeholder="Sua senha..."/>
        <input type="Submit" name="acao" value="Enviar"/>
    </form>
    <script>
        var email = document.getElementById('email');

        email.addEventListener('focus',()=>{
                email.style.borderColor= "#19806d";
        });
        email.addEventListener('blur',()=>{
                email.style.borderColor= "#ccc";
            });
        var password = document.getElementById('password');

        password.addEventListener('focus',()=>{
                password.style.borderColor= "#19806d";
        });
        password.addEventListener('blur',()=>{
                password.style.borderColor= "#ccc";
            });
    </script>
</body>

</html>
